<!DOCTYPE html>
<html lang="en">
<head>
  <title>Billardunion Mönchengladbach-Kempen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .text-left{
        padding: 30px;
    }


    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      height: 100%;
    }
    

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body style="background-color: #2E84C6; color: black">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Start</a></li>
        <li><a href="verein.html">Verein</a></li>
        <li class="active"><a href="turniere.html">Turniere</a></li>
        <li><a href="termine.html">Termine</a></li>
        <li><a href="bilder.html">Bilder</a></li>
      </ul>
    </div>
  </div>
</nav>

<h1 style="text-align: center">Billardunion Mönchengladbach-Kempen <nobr>im Billardaires</nobr> </h1>
  
<div class="container-fluid text-center" style="min-height: 1000px">    
  <div class="row content">
    <div class="col-sm-10 text-left"> 
        <div style="text-align: center">
            <h2>Turniere</h2>
            <div>
              <a href="turniere/2019-Brezelturnier.pdf" target="blank">
                <img width="60%" align="center" src="turniere/2019-Brezelturnier.png" vspace="10px">
              </a>
              <a href="turniere/Stadtmeisterschaft-2019.pdf" target="blank">
                <img width="60%" align="center" src="turniere/Stadtmeisterschaft-2019.png" vspace="10px">
              </a>
              <a href="turniere/Stadtmeisterschaft-2019-Jugend.pdf" target="blank">
                <img width="60%" align="center" src="turniere/Stadtmeisterschaft-2019-Jugend.png" vspace="10px">
              </a>
              <a href="turniere/Stadtmeisterschaft-2019-Senioren.pdf" target="blank">
                <img width="60%" align="center" src="turniere/Stadtmeisterschaft-2019-Senioren.png" vspace="10px">
              </a>
            </a>
            </div>
        </div>
    </div>
    <div class="col-sm-2 sidenav">
         <iframe src="partners.html" height="1000" style="border: none" width="100%"></iframe>       
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Impressum</p>
</footer>

<script>
    var acc = document.getElementsByClassName("flip");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
</script>

</body>
</html>
